<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    tools:context=".files.activity.ForgotPasswordActivity">
    <ImageView
        android:id="@+id/imgLogoForgot"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/food_delivery_logo"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/txtForgotPasswordDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_details"
        android:textSize="18sp"
        android:layout_below="@+id/imgLogoForgot"
        android:layout_margin="15dp"
        android:textColor="@color/color_white"/>
    <EditText
        android:id="@+id/etResetPasswordMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtForgotPasswordDetails"
        android:background="@drawable/custom_input"
        android:hint="Mobile Number(10 digits)"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="phone"
        android:padding="8dp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etResetPasswordEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResetPasswordMobileNumber"
        android:background="@drawable/custom_input"
        android:hint="Email Address"
        android:padding="8dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResetPasswordEmailAddress"
        android:layout_margin="8dp"
        android:text="Next"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/custom_button"
        android:textStyle="bold"
        android:textSize="15sp"/>

</RelativeLayout>